{
  "enabled": true,
  "name": "Commit After Task",
  "description": "Automatically creates a git commit after each spec task is completed, using the task description as the commit message.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just completed. Create a git commit for the changes made during this task. Use a conventional commit message format (feat:, fix:, chore:, etc.) based on the task content. Stage all changed files and commit them. Keep the commit message concise but descriptive."
  }
}